<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <fieldset style="width: 350px; margin: 0 auto; display: flex; justify-content: center;">
        <form action="test.php" method="POST">

            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Digite seu nome">

            <br><br>

            <label for="idade">Idade</label>
            <input type="text" name="idade" id="idade" placeholder="Digite sua idade">

            <br><br>

            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" placeholder="Digite seu email">

            <br></br>

            <button type="submit">Enviar</button>

        </form>
    </fieldset>
    
</body>
</html>