<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu portifólio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="card" data-state="#about">
  <div class="card-header">
    <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
    <img class="card-avatar" src="./minhaFoto.jpg"/>
    <h1 class="card-fullname">Jônatas Silva</h1>
    <h2 class="card-jobtitle">Desenvolvedor Web</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="about">
      <div class="card-content">
        <div class="card-subtitle">Sobre mim</div>
        <p class="card-desc">Me chamo Jônatas tenho 18 anos, nasci na cidade de Taquaritinga onde moro atualmente junto com meus pais, venho de uma familia humilde, no qual meu Pai é um colhedor rural(laranja) e minha mãe é vendedora autônoma de salgados, tenho 1 irmão de 16 anos e uma irmã de 6 anos, tenho muito orgulho da minha familia! Pois são o meu incentivo para a busca de um futuro melhor.
          <br><br>
          <span>Vida acadêmica</span>
          <br>
          Atualmente sou aluno da Fatec Taquaritinga, estou no 1° Ano 2°Semestre de SI-Sistemas para Internet no periodo Diurno e também curso Informática na Etec Dans no período noturno, estudo na área desde 2021 quando tive contato pela primeira vez no curso oferecido pela Etec de Informática para Internet, depois disso me apaixonei pelo que faço e amo estudar buscando novas linguagens, como todas as áreas tem suas dificuldades, na programação também se tem, mas isso não me impediu e nem me impede de sonhar alto e chegar longe ;com a programação, depois que concluí o curso de Info p/ Internet, logo em seguida fiz Desenvolvimento de Sistemas com a conclusão de ambos os cursos, prestei a prova da Fatec e Etec onde estou atualmente. 
        </p>
      </div>
      <div class="card-social">
        <a href="https://www.linkedin.com/in/jônatas-moraes-714a9a216/"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" /></svg></a>
      </div>
    </div>
    <div class="card-section" id="experience">
      <div class="card-content">
        <div class="card-subtitle">VIDA ACADEMICA</div>
        <div class="card-timeline">
          <div class="card-item" data-year="02/2021">
            <div class="card-item-title">Iniciei o curso na  <span>Etec Dans</span></div>
            <div class="card-item-desc">Informática para Internet</div>
          </div>
          <div class="card-item" data-year="09/2021">
            <div class="card-item-title">Iniciei e Concluí o curso da <span>SEBRAE</span></div>
            <div class="card-item-desc">Live Descomplique: Sua idéia de negócio</div>
          </div>
          <div class="card-item" data-year="12/2022">
            <div class="card-item-title">Concluí o curso na <span>Etec Dans</span></div>
            <div class="card-item-desc">Informática para Internet</div>
          </div>
          <div class="card-item" data-year="02/2023">
            <div class="card-item-title">Iniciei o curso na <span>Etec Dans</span></div>
            <div class="card-item-desc">Desenvolvimento de Sistemas</div>
          </div>
          <div class="card-item" data-year="06/2023">
            <div class="card-item-title">Iniciei o curso da<span>Rocketseat</span></div>
            <div class="card-item-desc">HTML, CSS, JAVASCRIPT, GIT, GITHUB</div>
          </div>
          <div class="card-item" data-year="07/2023">
            <div class="card-item-title">Concluí o curso da<span>Rocketseat</span></div>
            <div class="card-item-desc">HTML, CSS, JAVASCRIPT, GIT, GITHUB</div>
          </div>
          <div class="card-item" data-year="07/2023">
            <div class="card-item-title">Concluí o curso da <span>Etec Dans</span></div>
            <div class="card-item-desc">Desenvolvimento de Sistemas</div>
          </div>
          <div class="card-item" data-year="08/2023">
            <div class="card-item-title">Iniciei o curso da <span>Etec Dans</span></div>
            <div class="card-item-desc">Informática</div>
          </div>
          <div class="card-item" data-year="08/2023">
            <div class="card-item-title">Iniciei e concluí o curso da <span>Rocketseat</span></div>
            <div class="card-item-desc">Inteligência Artificial em programação</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Rocketseat</span></div>
            <div class="card-item-desc">Criação de uma aplicação Java</div>
          </div>
          <div class="card-item" data-year="23/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Empowerdata</span></div>
            <div class="card-item-desc">Semana do python na prática</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - Campanhas de Tráfego Pago em Redes Sociais</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - Java Spring Boot</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Palestra
              - Ideação e Inovação</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - .Net Core</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - SQL Avançado: Junção</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - Introdução a Ciência de Dados com Python</div>
          </div>
          <div class="card-item" data-year="10/2023">
            <div class="card-item-title">Iniciei e finalizei o curso da <span>Fita</span></div>
            <div class="card-item-desc">Minicurso - O dia-a-dia do Desenvolvedor: Introdução a Metodologia e Processos Ágil</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">SOBRE MIM<button>
      <button data-section="#experience">VIDA ACADÊMICA</button>
    </div>
  </div>
</div>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget();
</script>

</body>
<script  src="./script.js"></script>
</html>